Desde el centro de aquestas soledades,                            
gratos al que conoce las verdades,                        
gratos al que conoce los engaños                           
del mundo, y aprovecha desengaños,                 
te envío, amado Hortelio, ¡fino amigo!,                             
mil pruebas del descanso que concibo.
Ovidio en tristes metros se quejaba                     
de que la suerte no le toleraba               
que al Tíber con sus obras se acercase,
sino que al Ponto cruel le destinase.                    
Mas lo que de poeta me ha faltado                      
para llegar de Ovidio a lo elevado,                         
me sobra de filósofo, y pretendo                          
tomar las cosas como van viniendo.                      
¡Oh, cómo extrañarás cuando esto veas             
y sólo bagatelas aquí leas,                         
que yo, criado en facultades serias,                      
me aplique a tan ridículas materias!                      
Ya arqueas, ya levantas esas cejas,                       
ya el manuscrito de la mano dejas,                       
y dices: «Por juguetes semejantes,                      
¿por qué dejas los puntos importantes? 
¡No sé por qué capricho tú te olvidas                   
materias tan sublimes y escogidas!                       
¿Por qué no te dedicas, como es justo,               
a materias de más valor que gusto?                      
Del público derecho que estudiastes                   
cuando tan sabias cortes visitastes;                      
de la ciencia de Estado y los arcanos 

Nueva rama
